/*colors*/
@c-red: #c0301c;
@c-white: #ffffff;
@c-linear: #555555;
@c-border: #dddddd;
@c-back: #f8f8f8;
/*fonts*/
@f-mons: 'Montserrat', sans-serif;
@f-robot: 'Roboto Slab', serif;
/*fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700&display=swap');
body {
  font-family: @f-mons !important;
  font-size: 14px;
}
/*section*/
.section-text {
  text-align: center;
  h3 {
    font-size: 20px;
    position: relative;
    text-transform: uppercase;
    padding-top: 100px;
    &:before {
      position: absolute;
      content: '';
      bottom: -30px;
      left: 50%;
      transform: translate(-50%);
      width: 50px;
      height: 2px;
      background: @c-linear;
    }
  }
  .section-flex {
    display: flex;
    justify-content: center;
  }
  p {
    font-size: 16px;
    font-family: @f-robot;
    padding-top: 60px;
  }
}
/*bg-header*/
.bg-header {
  background: url('../img/bg-header.jpg');
  background-size: cover;
    .header {
      padding-top: 40px;
      .header-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header-logo {
          a {
            font-size: 24px;
            font-weight: bold;
            color: @c-white;
            &:hover {
              text-decoration: none;
            }
          }
        }
        .header-menu {
          nav {
            a {
              color: @c-white;
              margin-left: 35px;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      } 
    }
  .header-center {
    text-align: center;
    padding: 250px 0;
      .header-center-h1 {
        h1 {
          font-size: 48px;
          color: @c-white;
          padding-bottom: 25px;
          text-transform: uppercase;
        }
      }
    .header-center-text {
      p {
        font-size: 20px;
        color: @c-white;
        padding-bottom: 55px;
        font-family: @f-robot;
      }
    }
    .header-center-button {
      button {
        background: none;
        color: @c-white;
        border: 2px solid @c-white;
        font-size: 16px;
        text-transform: uppercase;
        padding: 15px 30px;
        border-radius: 3px;
      }
    }
  }
}
/*services*/
.services {
  .services-advantage {
    padding: 70px 0 100px;
    .services-item {
      text-align: center;
      .services-icon {
        margin: 0 auto;
        border: 1px solid @c-border;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .services-text {
        h3 {
          padding: 30px 0 25px;
          text-transform: uppercase;
          font-size: 14px;
        }
        p {
          font-family: @f-robot;
        }
      }
    }
  }
}
/*about-us*/
.about-us {
  background: @c-back;
  .about-us-text {
    padding: 70px 0;
    .about-us-text-p {
      font-family: @f-robot;
    }
  }
  .about-us-slider {
    .multiple-items {
      padding-bottom: 100px;
      .multiple-items-worker {
        text-align: center;
        .multiple-items-worker-img {
          &:hover {
            background: rgb(85, 85, 85);
          }
        }
        .multiple-items-worker-text {
          padding-top: 20px;
          h4 {
            text-transform: uppercase;
            font-size: 14px;
          }
          p {
            font-family: @f-robot;
            font-size: 13px;
          }
        }
      }
    }
  }
}
/*latest works*/
.works {

}
/*bg-project*/
.bg-project {
  
}








